OPENAI_API_KEY=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
DEEP_SEEK_KEY=sk-4f3540bfef8e4618a4f7af8ca4537ef3
BASE_URL=https://api.deepseek.com